<!DOCTYPE html>
<html len="eng" >
   <head>
      <title>Responsive Website</title>
	     <meta charset="utf-8" />
		    <meta http-equiv="X-UA-Compatible" content=IE="edge" />
			   <meta name="viewport" content="width=device-width, initial-scale=1.0">
			      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
			       <link rel="stylesheet" href="css/all.min.css" />
	                  <link rel="stylesheet" href="css/fontawesome.min.css" />
			              <link href="project.css" type="text/css" rel="stylesheet" />

						  
    </head>
<html>
<body>
       <div class="container">
      <div class="card">

              <img class="image" src="124845955_1103265426800256_1793868418948173683_o.jpg" alt="pic">
			  <div class="infomation">
                  freelancer ahsan<br/><br/>
				  web designer

			  </div>

			  <div class="clear"></div>
			     <div class="title">
                    
                   html<br/><br/>
				   heyper text markup language
				  
				 </div>
	

	  </div>

	  <div class="card">

		<img class="image" src="124845955_1103265426800256_1793868418948173683_o.jpg" alt="pic">
		<div class="infomation">
			freelancer ahsan<br/><br/>
			web designer

		</div>

		<div class="clear"></div>
		   <div class="title">
			  
			 html<br/><br/>
			 heyper text markup language
			
		   </div>

			 
      </div>

	  <div class="card">

		<img class="image" src="124845955_1103265426800256_1793868418948173683_o.jpg" alt="pic">
		<div class="infomation">
			freelancer ahsan<br/><br/>
			web designer

		</div>

		<div class="clear"></div>
		   <div class="title">
			  
			 html<br/><br/>
			 heyper text markup language
			
		   </div>
  

      </div>
	  <div class="card">

		<img class="image" src="124845955_1103265426800256_1793868418948173683_o.jpg" alt="pic">
		<div class="infomation">
			freelancer ahsan<br/><br/>
			web designer

		</div>

		<div class="clear"></div>
		   <div class="title">
			  
			 html<br/><br/>
			 heyper text markup language
			
		   </div>

			 
	  

     </div>


	 <div class="card">

		<img class="image" src="124845955_1103265426800256_1793868418948173683_o.jpg" alt="pic">
		<div class="infomation">
			freelancer ahsan<br/><br/>
			web designer

		</div>

		<div class="clear"></div>
		   <div class="title">
			  
			 html<br/><br/>
			 heyper text markup language
			
		   </div>

			 
	  

</div>

<div class="card">

	<img class="image" src="124845955_1103265426800256_1793868418948173683_o.jpg" alt="pic">
	<div class="infomation">
		freelancer ahsan<br/><br/>
		web designer

	</div>

	<div class="clear"></div>
	   <div class="title">
		  
		 html<br/><br/>
		 heyper text markup language
		
	   </div>

		 
  

</div>

 
 
 

 
	   

	</div>

</body>
</html>